@media screen and (max-width: 1024px) {
    .offer__list-item{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


@media screen and (min-width: 700px) {
    .offer__list-item {  
    grid-template-columns: 1fr 1fr;
}
    .card-tilte {
      width: 96%;
      font-size: 0.8em;
      font-weight: 600;
      color: #ffff;
      margin-top: 0.5rem;
      text-align: center;
    }
  
    .cards__container {
      justify-content: center;
    }
  
    .card {
      width: 150px;
      height: 220px;
    }
  
    .card-image {
      width: 130px;
    }
  }
